apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: test-1-configuration
spec:
  dependsOn:
    - provider: xpkg.upbound.io/upbound/provider-compute-azure  
      version: "v1.0.1"
    - provider: xpkg.upbound.io/upbound/provider-network-azure  
      version: "v1.0.1"